# Posters

./: README.md  build.gradle  keystore.jks  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/perfomatix/posters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/perfomatix/posters/base/: BaseActivity.kt
app/src/main/java/com/perfomatix/posters/model/: PosterItemDataModel.kt
app/src/main/java/com/perfomatix/posters/utils/: Constants.kt  UtilFunction.kt  Utils.kt
app/src/main/java/com/perfomatix/posters/view/: PostersActivity.kt
app/src/main/java/com/perfomatix/posters/view/adapter/: PosterAdapter.kt
app/src/main/java/com/perfomatix/posters/view/adapter/viewholder/: PosterViewHolder.kt
app/src/main/res/layout/: appbar_layout.xml  poster_item.xml  posters_activity.xml
app/src/main/res/layout-land/: posters_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/perfomatix/posters/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
