<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/poster_margin_left"
        android:layout_marginEnd="@dimen/poster_margin_right"
        android:layout_marginBottom="@dimen/poster_margin_bottom"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_grey">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgViewPoster"
                android:layout_width="match_parent"
                android:layout_height="@dimen/poster_image_hight"
                android:scaleType="fitXY"
                android:src="@drawable/placeholder_for_missing_posters"
                app:layout_constraintBottom_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtViewNoPreview"
                android:text="@string/no_preview"
                android:fontFamily="@font/titilliumweb_light"
                android:textColor="@color/white"
                android:textSize="@dimen/poster_name_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:includeFontPadding="true"
                android:lineSpacingExtra="0dp"
                android:lineSpacingMultiplier="1"
                android:lines="2"
                app:autoSizeMaxTextSize="14sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeTextType="uniform"
                android:visibility="invisible"/>

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtViewName"
            android:fontFamily="@font/titilliumweb_light"
            android:textColor="@color/white"
            android:textSize="@dimen/poster_name_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:gravity="start"
            android:includeFontPadding="true"
            android:lineSpacingExtra="0dp"
            android:lineSpacingMultiplier="1"
            android:lines="2"
            app:autoSizeMaxTextSize="14sp"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeTextType="uniform" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>